"name","value"
"mode","static"
"port","8080"
"MaxConcurrentReqs","5"
"gzip","0"
"MaxReqSize","10000"
COMMENT it's not required, you can delete the file itself.
COMMENT Mode-Default: static
COMMENT Port-Default: 80
COMMENT MaxConcurrentReqs-Default: 1024
COMMENT gzip-Default: false
COMMENT MaxReqSize-Default: 10MB = 10000KB